# This is your configuration file for the pandoc conversion script, anything that you want to change should be changed here.

# Name of the main script
SCRIPT_NAME="pandoc_conversion.sh"

# Default Directories
HTML_DIRECTORY="${HOME}/Documents/Html" # Change this to your desired directory to save HTML files
PDF_DIRECTORY="${HOME}/Documents/Pdf" # Change this to your desired directory to save PDF files

# Custom CSS File
CUSTOM_GITHUB_CSS="${HOME}/Documents/configs/templates/github-darkmode-markdown.css" # Change this to your custom CSS file, this will be downloaded from GitHub

# Default Metadata
DEFAULT_AUTHOR="Your Name" # Change this to your name
DEFAULT_KEYWORDS="Add # Keywords: <keywords> to override this." # Change this to your desired default keywords
DEFAULT_SUBTITLE="add # Subtitle: <subtitle> to override this." # Change this to your desired default subtitle
DEFAULT_DESCRIPTION="Add # Description: <description> to override this." # Change this to your desired default description
DEFAULT_LANGUAGE="en-US" # Change this to your desired default language

# Pandoc Arguments
PANDOC_HTML_ARGS="--toc -s -f markdown -t html5 --css='$CUSTOM_GITHUB_CSS'" # Change this to your desired HTML arguments by default it uses github darkmode css
PANDOC_PDF_ARGS="--toc -s -f markdown -t pdf --pdf-engine=pdflatex" # Change this to your desired PDF arguments by default it uses pdflatex

# Colors and Formatting
BOLD_ITALICS='\033[4;3m' # Sets the text to bold and italics for the printf function
CYAN='\033[1;36m' # Sets the text to cyan for the printf function
PURPLE='\033[1;35m' # Sets the text to purple for the printf function
NC='\033[0m' # Resets the text to default for the printf function

# Editor
CFG_EDITOR="code" # Uncomment this line and set your editor of choice default is vim

# Alias Setup
# Change this to your desired alias name
ALIAS_NAME="mypand"

# URL for downloading the custom CSS file
FILE_URL="https://api.github.com/repos/OzakIOne/markdown-github-dark/contents/github-markdown.css" # Change this to your desired URL by default it uses the github darkmode css

# Define the path for the custom GitHub CSS
CUSTOM_GITHUB_CSS="${HOME}/Documents/configs/templates/github-darkmode-markdown.css" # Change this to your desired path by default it saves to Documents/configs/templates as github-darkmode-markdown.css